server {
  listen 114.215.16.181:9090;

  location / {
    root /srv/www/zishuo-client/dist/;
    autoindex off;
    autoindex_exact_size off;
    access_log  /var/log/nginx/zishuo_client/zishuo.default.access.log main;
    error_log   /var/log/nginx/zishuo_client/zishuo.default.error.log;
  }
}